
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app
spec:
  selector:
    matchLabels:
      app: demo-app
  template:
    metadata:
      labels:
        app: demo-app
    spec:
      containers:
        - name: demo-app
          image: 677594199703.dkr.ecr.ap-southeast-1.amazonaws.com/demo-app:<VERSION>
          ports:
            - containerPort: 8080
